<html>
    <head>
        <title>AngelPrime to-do List</title>

        <link rel="stylesheet" href="lib/Bootstrap/bootstrap.min.css" />
        <link rel="stylesheet" href="lib/jQuery/jquery.ui.min.css" />
        <link rel="stylesheet" href="assets/todo.css" />
    </head>

    <body class="well">
        <div id="container">

            <div id="header"> To Do List </div>

            <div class="task-list task-container" id="pending">
                <h3>Pending</h3>
                <div class="todo-task">
                    <div class="task-header">Sample Header</div>
                    <div class="task-owner">Hoang</div>
                    <div class="task-date">02/12/2018</div>
                    <div class="task-description">Description</div>
                </div>
            </div>

            <div class="task-list task-container" id="inProgress">
                <h3>In Progress</h3>
            </div>

            <div class="task-list task-container" id="completed">
                <h3>Completed</h3>
            </div>

            <div class="task-list">
                <h3>Add a task</h3>
                <form id="todo-form">
                    <input type="text" placeholder="Owner" />
                    <input type="text" placeholder="Title" />
                    <textarea placeholder="Description"></textarea>
                    <input type="text" id="datepicker" placeholder="Due Date (dd/mm/yyyy)" />
                    <input type="button" class="btn btn-primary" value="Add Task" onclick="todo.add();" />
                </form>

                <input type="button" class="btn btn-primary" value="Clear Data" onclick="todo.clear();" />

                <div id="delete-div">
                    Drag Here to Delete
                </div>
            </div>

            <div style="clear:both;"></div>
	        <script type="text/javascript" src="lib/jQuery/jquery.min.js"></script>
            <script type="text/javascript" src="lib/Bootstrap/bootstrap.min.js"></script>
            <script type="text/javascript" src="lib/jQuery/jquery.ui.min.js"></script>
            <script type="text/javascript" src="assets/todo.js"></script>

            <script type="text/javascript">
                $( "#datepicker" ).datepicker();
                $( "#datepicker" ).datepicker("option", "dateFormat", "dd/mm/yy");

                $(".task-container").droppable();
                $(".todo-task").draggable({ revert: "valid", revertDuration:200 });
                todo.init();
            </script>

        </div>
    </body>
</html>